#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=10.99.54.206
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://10.99.54.206/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/